# GreenDaoDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jamesp1949/greendaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamesp1949/greendaodemo/: DaoApplication.java
app/src/main/java/com/jamesp1949/greendaodemo/adapter/: GFViewHolder.java  One2OneAdapter.java  StudentViewHolder.java  TeacherViewHolder.java
app/src/main/java/com/jamesp1949/greendaodemo/base/: BaseToolBarActivity.java
app/src/main/java/com/jamesp1949/greendaodemo/bean/: DaoManager.java  DaoMaster.java  DaoOpenHelper.java  DaoSession.java  GirlFriend.java  GirlFriendDao.java  MigrationHelper.java  Student.java  StudentDao.java  Teacher.java  TeacherDao.java
app/src/main/java/com/jamesp1949/greendaodemo/module/: MainActivity.java  One2NActivity.java  One2OneActivity.java
app/src/main/java/com/jamesp1949/greendaodemo/util/: DataUtil.java
app/src/main/res/drawable/: x_common_text_btn_bg.xml
app/src/main/res/layout/: activity_1to1.xml  activity_1ton.xml  activity_main.xml  include_toolbar_view.xml  item_girlfriend_view.xml  item_student_view.xml  item_teacher_view.xml  x_common_easy_recyclerview.xml  x_common_query_error_view.xml  x_common_view_empty.xml  x_common_view_more.xml  x_common_view_nomore.xml  x_common_view_progress.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/jamesp1949/greendaodemo/: ExampleUnitTest.java
